#Docker host properties
#Mon Mar 04 23:12:18 IST 2019
bwdocker.certPath=C\\\:/Users/brock/.docker/machine/certs
docker.image=tibco/sapmle-rest
bwdocker.port.p0=8096\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\\\:///var/run/docker.sock
bwdocker.maintainer=atul.kumar4@cognizant.com
bwdocker.containername=myRestService
bwdocker.from=brockrockatul/tibco-ems\:2.4.1
