#Docker host properties
#Tue Mar 05 23:15:28 IST 2019
bwdocker.certPath=C\:/Users/brock/.docker/machine/certs
docker.image=brockrockatul/tibco-sapmle-rest
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=atul.kumar4@cognizant.com
bwdocker.containername=
bwdocker.from=brockrockatul/tibco-bwce\:2.4.1
